{
	"id": "obsidian-view-plus",
	"name": "View Plus",
	"version": "1.0.0",
	"minAppVersion": "1.4.0",
	"description": "Open non-Markdown files in dedicated views with syntax highlighting and system app launch.",
	"author": "dexsoft",
	"isDesktopOnly": true
}
